*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: sans-serif;
}
/* ----------Nav Menu------- */

#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;

}
.navbar
{
    background: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0  !important;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0px 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    font-size: 13px;
    float: right;
    text-align: left;
}
.fa-bars
{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;
}
/* -------------------------- */

/* ------------------- banner --------------  */

#banner
{
    background: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
    padding-top: 5%;
}
.promo-title
{
    font-size: 30px;
    font-weight: 600;
    margin-top: 100px;
}
.slogan
{
    margin-bottom: 50px;
}

.bottom-img
{
    
    width: 100%;
}

@media (max-width:991px){

    .promo-title
    {
        margin-top: 60px;
    }
}
@media (max-width:767px){

    .promo-title
    {
        text-align: center;
    }
    .slogan
    {
        text-align: center;
    }
}

/* ------------------  */

/* ---------- services -----------  */

#services
{
    padding: 40px 0px 80px 0px;
}
.services-row
{
    margin-top: 80px;
}
.services
{
    padding: 10px 10px 0px 10px;
    margin: 15px;
    width: 30%;
    border-radius: 15px;
    background-color: #0000000c;
}
.services-img
{
    width: 60px;
    float: left;
    padding-right: 10px;
}

.title::before
{
    content: '';
    background-color: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after
{
    content: '';
    background-color: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}

/* #services .btn-primary
{
    box-shadow: none;
    padding: 8px 25px;  this is a button for all servieces
    border: none;
    border-radius: 20px;
    background: linear-gradient(to right, #a517ba, #5f1782);
} */


@media (max-width:991px){

    .services
    {
        width: 45%;
    }
    .title::before
    {
        transform: translateY(60px);
    }

}

@media (max-width:767px){

    .services
    {
        width: 98%;
        padding: 20px;
        margin: 15px;
    }
    .title::before
    {
        transform: translateY(56px);
    }

}
@media (max-width:575px){

    .services
    {
        margin: 0 auto;
        width: 90%;
        padding: 20px;
        margin: 15px;
    }
    .title::before
    {
        transform: translateY(51px);
    }
}

/* -------------ABOUT US-------------  */

#about-us
{
    background-color: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;

}
.about-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}
#about-us ul li
{
    margin: 10px 0;
}
.banner
{
    width: 80%;
    margin-left: 19%;
}
@media (max-width:767px){

    .banner
    {
        
        margin-left: 10%;
    }
}
@media (max-width:575px){

    .banner
    {
        margin-left: 10%;
    }
}

/* -------------pricing---------------- */

#pricing
{
    padding: 80px 0;
}
.pricing-img
{
    width: 80%;
    height: 500px;
}
.fa-money
{
    padding: 20px;
    font-size: 70px;
    font-weight: 450;
    text-align: center;
    margin: 0 auto;
    color: white;
    width: 100%;
}
.price
{
    width: 30%;
    margin-right: 3.3%;
    background-color: transparent;
    background-image: linear-gradient(270deg, #4E95ED 0%, #03228F 100%);
    color: white;
    text-align: center;
    position: relative;
}

.line
{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}
.price ul
{
    list-style: none;
    line-height: 50px;
    margin: 30px 0;
    text-align: start;
    width: 90%;
    float: left;
}
.icon
{
    line-height: 40px;
    float: right;
}
.btn-primary
{
    width: 33.3%;
    position: relative;
    top: 20px;
}

@media (max-width:991px){

    .pricing-img
    {
        width: 100%;
        height: 500px;
    }
    .price
    {
        width: 33.3%;
        margin: 0;
    }

}
@media (max-width:767px){

    .pricing-img
    {
        display: none;
    }
    .price
    {
        width: 100%;
        margin: 50px 0;
        
    }
}

/* -----------------social media ------------  */

/* css is on  socialicos.css file */

/* -------------- footer-------------  */

#footer
{
    background: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;
}
.footer-img
{
    width: 100%;
}
.footer-box
{
    margin-top: 30px;
    padding: 20px;
}
.footer-box img
{
    width: 100px;
    margin-bottom: 20px;
}
.footer-box .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background: linear-gradient(to right, #a517ba, #5f1782);
}
.copyright
{
    margin: 0;   
}